<div class="tab fund-tab active">
  <h1 class="border-bottom tab-title mb-4">Fund my account</h1>
  <form class="fund-form" action="#">
    <div class="row">
      <div class="col-8">
        <input type="number" placeholder="AR Tokens" class="form-control fund-input" min="0.00001" step="0.00001" disabled />
      </div>
      <div class="col-4">
        <button class="btn btn-primary btn-custom fund-button" disabled>
          <span class="mr-3">
            <i class="fa fa-regular fa-credit-card"></i>
          </span>
          Fund
        </button>
      </div>
    </div>
    <div class="node-response">
      <span>&nbsp;</span>
    </div>
  </form>

  <p class="note pt-4"><strong>Reminder:</strong> Arg8 is a beta project. It is recommended to use Arg8 only for testing purposes.</p>
</div>