<header class="shadow-sm bg-white">
  <nav class="container">
    <!--- navbar with logo on the left and nav links on the right -->
    <div class="row">
      <div class="col-md-3">
        <img class="logo" src="logo.svg" alt="">
      </div>
      <div class="col-md-9">
        <div class="row justify-content-end align-items-center py-2">
          <div class="col-2 justify-self-end login-container">
            <button class="btn btn-primary btn-custom login-button" disabled>
              Login with Arconnect
            </button>
          </div>
        </div>
      </div>
  </nav>
</header>